Board Information Report
Filename     : C:\Users\Public\Documents\Altium\Projects\Funduscope_circuit\Funduscope_PCB.PcbDoc
Date         : 11/30/2020
Time         : 8:51:45 PM
Time Elapsed : 00:00:01

General
    Board Size, 59.9948mmx40.0022mm
    Components on board, 8
count : 2

Routing Information
    Routing completion, 0.00%
    Connections, 22
    Connections routed, 0
    Connections remaining, 22
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 4, 0, 0, 0, 0, 0, 0, 0
    Bottom Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 1, 0, 0, 0, 18, 4, 0, 0, 5
    Mechanical 2, 0, 0, 0, 4, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Dimensions, 6, 0, 0, 8, 0, 0, 0, 1
    Mechanical 13, 0, 0, 0, 5, 0, 0, 0, 0
    Mechanical 15, 0, 0, 0, 4, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 54, 0, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 6, 0, 0, 32, 14, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 5, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
count : 0

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.09, 58.365, 2%
    Bottom Layer, 0.085, 54.856, 2%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0.6mm, 12, 0
    0.73mm, 16, 0
    0.762mm, 4, 0
    0.9mm, 14, 0
    1mm, 8, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0.4mm, 16
    0.6mm, 14
    0.6mm, 12
    0.7501mm, 8
    0.762mm, 4
count : 5

Mid Layer Annular Ring Size, Count
    0.4mm, 16
    0.524mm, 8
    0.6mm, 14
    0.6mm, 12
    0.762mm, 4
count : 5

Bottom Layer Annular Ring Size, Count
    0.4mm, 16
    0.6mm, 14
    0.6mm, 12
    0.7501mm, 8
    0.762mm, 4
count : 5

Pad Solder Mask, Count
    0.1016mm, 54
count : 1

Pad Paste Mask, Count
    0mm, 54
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 54
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 54
count : 1

Pad Relief Air Gap, Count
    0.254mm, 54
count : 1

Pad Relief Entries, Count
    4, 54
count : 1

Via Solder Mask, Count
count : 0

Track Width, Count
    0.05mm, 4
    0.1mm, 5
    0.127mm, 60
    0.2mm, 7
count : 4

Arc Line Width, Count
    0.127mm, 16
count : 1

Arc Radius, Count
    1mm, 4
    1.9092mm, 2
    1.9219mm, 2
    2.1924mm, 4
    2.54mm, 4
count : 5

Arc Degrees, Count
    90, 8
    360, 8
count : 2

Text Height, Count
    0.4mm, 1
    0.7mm, 3
    1.524mm, 16
count : 3

Text Width, Count
    0.1mm, 4
    0.254mm, 16
count : 2

Net Track Width, Count
    0.254mm, 11
count : 1

Net Via Size, Count
    1.27mm, 11
count : 1